DEFINED_PHASES=install postinst preinst prepare
DEPEND=>=sys-apps/gptfdisk-0.8.8 >=sys-fs/cryptsetup-1.6.2 >=app-shells/bash-4.2:*
DESCRIPTION=Build secure boot EFI kernel with LUKS, LVM and plymouth
EAPI=7
HOMEPAGE=https://github.com/corrmaan/buildkernel
IUSE=plymouth
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sys-apps/gptfdisk-0.8.8 >=sys-fs/cryptsetup-1.6.2 >=app-shells/bash-4.2:* >=sys-libs/ncurses-5.9-r2 >=virtual/linux-sources-3 >=app-crypt/sbsigntools-0.6-r1 plymouth? ( >=sys-boot/plymouth-0.9.5-r2[pango] ) sys-kernel/genkernel =app-crypt/staticgpg-1.4.16-r2 >=sys-boot/efibootmgr-0.5.4-r1 >=sys-apps/debianutils-4.9.1[installkernel(+)]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/corrmaan/buildkernel/archive/refs/tags/1.0.38.tar.gz -> buildkernel-1.0.38.tar.gz
_md5_=3116509eb5fe3c0015381f767d55d68c
